// ==========================================================================
// BASE - Layout
// ==========================================================================

// Box-sizing on eveything
*
  &,
  &::before,
  &::after
    box-sizing: border-box

  &:focus
    // Remove that terrible outline
    outline: none
    text-shadow: none

// Stuff we need for the mobile menu
html
  width: 100%
  max-width: 100%
  height: 100%
  min-height: 100%
  overflow-x: hidden
  overflow-y: auto

body
  width: 100%
  min-width: rem(320)
  max-width: rem(1920)
  min-height: 100%
  overflow: hidden
  margin: 0 auto
  background-color: #fff

// - - - Misc. basic stuff - - -
img
  display: block
  max-width: 100%
  height: auto

hr
  display: block
  margin: rem(16) 0
  padding: 0
  border: 0
  border-top: 1px solid #ccc
